# android-boilerplate

./: debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourabhv/leisure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabhv/leisure/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sourabhv/leisure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
